# Configuration du serveur web
PORT_WEB=4269

# Configuration de la base de données
MYSQL_DATABASE=leeddb
MYSQL_USER=leeduser
MYSQL_PASSWORD=leedpwd
MYSQL_ROOT_PASSWORD=rootpwd
MYSQL_HOST=leed-database

# Configuration de l'administrateur LEED
LEED_ADMIN_USER=root
LEED_ADMIN_PASSWORD=root
